body {
    position: relative;
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #000;
    min-width: 320px;
    overflow-x: hidden;
    height: auto;
}

.navbar {
    width: 100%;
    height: 70px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a {
    display: block;
    color: black;
    opacity: 0.6;
    text-decoration: none;
    padding: 10px;
    transition: all .07ms ease-in-out;
}

.navbar-menu li a:hover {
    opacity: 1;
}

.navbar-wrap {
    display: flex;
    flex-flow: row nowrap;
}

.callback {
    margin-left: 30px;
    padding: 10px 30px;
    background-color: coral;
    border-radius: 100px;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(255, 127, 80, .2);
    transition: all .1s ease-in-out;
}

.callback:hover {
    transform: scale(1.04);
    color: white;
    box-shadow: 0 9px 9px rgba(255, 127, 80, .5);
}

.navbar-brand {
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;
    color: black;
    transition: all .07ms ease-in-out;
}

.navbar-brand:hover {
    color: coral;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.our-advantages{
    list-style-type: none;
    font-size: 19px;
}

.about-description{
    font-size: 21px;
}

.about-gratitude{
    font-size: 24px;
    font-weight: 600;
}

.redo-btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.redo-btn:hover{
    color:white;
}

.del-btn {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}



th, td {
    text-align: left;
    padding: 16px;
}



.table-title{
    margin-top: 30px;
    text-align: center;
}

.todo-table {
    text-align:center;
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    border: 1px solid #ddd;
    margin: 0 200px;
}

.task-link{
    color: black;
    text-decoration: none;
}

.todo-table-row-title{
    font-size: 20px;
    background-color: #f2f2f2;
}

.task{
    width: 40%;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    background-color: #f1f1f1;
}

.last-task-title{
    margin-top: 40px;
    text-align: center;
}

.header{
    position:relative;
    background-image:url('../images/todo_bg.jpg');
    min-height:700px;
    background-size: cover;
    background-repeat:no-repeat;
}

.header-content{
    text-align: center;
    position:relative;
    z-index: 2;
    color:#fff;
}

.header .row{
    min-height:700px;
    display:flex;
    align-items: center;
}

.overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .6);
}

.header-content h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.header-content h4 {
    font-size: 21px;
    font-weight: 400;
    opacity:0.7;
    margin-bottom: 35px;
}

.btn-main{
    color: black;
    text-decoration:none;
    display:inline-block;
    padding: 10px 35px;
    font-size: 18px;
    border:none;
    background-color: #fff;
    border-radius:10px;
    box-shadow:0 5px 10px rgba(0,0,0,.4);
    transition:all .09s ease-out;
}

.btn-main:hover{
    color:black;
    transform:scale(1.05);
}







